---
layout: page
title: Produk Kayu Dolken Gelam
description: Daftar lengkap kayu dolken gelam panjang 4 meter dengan berbagai ukuran diameter. Harga kompetitif langsung dari supplier.
keywords: harga kayu dolken gelam, jual dolken gelam 4 meter, dolken gelam murah
---

<!-- Product Intro -->
<div class="row mb-5">
  <div class="col-lg-8 mx-auto text-center">
    <div class="alert alert-wood text-white border-0 shadow-sm">
      <h4 class="alert-heading"><i class="bi bi-info-circle me-2"></i>Spesifikasi Produk</h4>
      <hr class="border-white">
      <div class="row text-start">
        <div class="col-md-6">
          <p class="mb-2"><strong><i class="bi bi-check-circle me-2"></i>Panjang:</strong> 4 Meter</p>
          <p class="mb-2"><strong><i class="bi bi-check-circle me-2"></i>Material:</strong> Kayu Gelam Asli</p>
          <p class="mb-2"><strong><i class="bi bi-check-circle me-2"></i>Finishing:</strong> Natural/Poles</p>
        </div>
        <div class="col-md-6">
          <p class="mb-2"><strong><i class="bi bi-check-circle me-2"></i>Kualitas:</strong> Grade A Premium</p>
          <p class="mb-2"><strong><i class="bi bi-check-circle me-2"></i>Sifat:</strong> Anti Rayap, Tahan Air</p>
          <p class="mb-2"><strong><i class="bi bi-check-circle me-2"></i>Garansi:</strong> Kualitas Terjamin</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Price Table -->
<div class="row mb-5">
  <div class="col-12">
    <div class="card border-0 shadow-sm">
      <div class="card-header bg-wood text-white">
        <h4 class="mb-0"><i class="bi bi-table me-2"></i>Daftar Harga Kayu Dolken Gelam</h4>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th scope="col" class="text-center">#</th>
                <th scope="col">Diameter</th>
                <th scope="col">Panjang</th>
                <th scope="col">Harga per Batang</th>
                <th scope="col">Kegunaan Umum</th>
                <th scope="col" class="text-center">Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td><strong>2 - 3 cm</strong></td>
                <td>4 Meter</td>
                <td class="text-wood fw-bold">Rp 15.000</td>
                <td><small>Dekorasi hotel, cafe, hiasan natural</small></td>
                <td class="text-center">
                  <a href="https://wa.me/{{ site.business.whatsapp }}?text=Halo,%20saya%20ingin%20pesan%20kayu%20dolken%20diameter%202-3%20cm" class="btn btn-sm btn-success" target="_blank">
                    <i class="bi bi-whatsapp"></i> Pesan
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td><strong>4 - 6 cm</strong></td>
                <td>4 Meter</td>
                <td class="text-wood fw-bold">Rp 25.000</td>
                <td><small>Konstruksi ringan, pagar taman</small></td>
                <td class="text-center">
                  <a href="https://wa.me/{{ site.business.whatsapp }}?text=Halo,%20saya%20ingin%20pesan%20kayu%20dolken%20diameter%204-6%20cm" class="btn btn-sm btn-success" target="_blank">
                    <i class="bi bi-whatsapp"></i> Pesan
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td><strong>6 - 8 cm</strong></td>
                <td>4 Meter</td>
                <td class="text-wood fw-bold">Rp 30.000</td>
                <td><small>Pagar pembatas, tiang penyangga</small></td>
                <td class="text-center">
                  <a href="https://wa.me/{{ site.business.whatsapp }}?text=Halo,%20saya%20ingin%20pesan%20kayu%20dolken%20diameter%206-8%20cm" class="btn btn-sm btn-success" target="_blank">
                    <i class="bi bi-whatsapp"></i> Pesan
                  </a>
                </td>
              </tr>
              <tr>
                <td class="text-center">4</td>
                <td><strong>8 - 10 cm</strong></td>
                <td>4 Meter</td>
                <td class="text-wood fw-bold">Rp 35.000</td>
                <td><small>Konstruksi sedang, pondasi ringan</small></td>
                <td class="text-center">
                  <a href="https://wa.me/{{ site.business.whatsapp }}?text=Halo,%20saya%20ingin%20pesan%20kayu%20dolken%20diameter%208-10%20cm" class="btn btn-sm btn-success" target="_blank">
                    <i class="bi bi-whatsapp"></i> Pesan
                  </a>
                </td>
              </tr>
              <tr class="table-warning">
                <td class="text-center">5</td>
                <td><strong>10 - 12 cm</strong> <span class="badge bg-warning text-dark">Populer</span></td>
                <td>4 Meter</td>
                <td class="text-wood fw-bold">Rp 45.000</td>
                <td><small>Konstruksi berat, tiang utama</small></td>
                <td class="text-center">
                  <a href="https://wa.me/{{ site.business.whatsapp }}?text=Halo,%20saya%20ingin%20pesan%20kayu%20dolken%20diameter%2010-12%20cm" class="btn btn-sm btn-success" target="_blank">
                    <i class="bi bi-whatsapp"></i> Pesan
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-footer bg-light">
        <small class="text-muted">
          <i class="bi bi-info-circle me-1"></i>
          Harga dapat berubah sewaktu-waktu. Hubungi kami untuk info terkini dan penawaran khusus untuk pembelian dalam jumlah besar.
        </small>
      </div>
    </div>
  </div>
</div>

<!-- Features Grid -->
<div class="row g-4 mb-5">
  <div class="col-12">
    <h3 class="text-wood mb-4"><i class="bi bi-stars me-2"></i>Keunggulan Kayu Dolken Gelam Kami</h3>
  </div>
  <div class="col-md-6">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body">
        <h5 class="card-title text-wood">
          <i class="bi bi-shield-check me-2"></i>Kualitas Premium
        </h5>
        <p class="card-text">Kami hanya menyediakan kayu gelam pilihan dengan serat rapat, warna natural, dan bebas dari cacat. Setiap batang telah melalui proses seleksi ketat.</p>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body">
        <h5 class="card-title text-wood">
          <i class="bi bi-lightning me-2"></i>Kekuatan Maksimal
        </h5>
        <p class="card-text">Kayu gelam memiliki kepadatan tinggi yang menjadikannya salah satu kayu terkuat. Cocok untuk konstruksi yang membutuhkan kekuatan ekstra.</p>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body">
        <h5 class="card-title text-wood">
          <i class="bi bi-droplet-half me-2"></i>Tahan Air & Cuaca
        </h5>
        <p class="card-text">Sifat alami kayu gelam yang tahan terhadap air, kelembaban, dan perubahan cuaca ekstrem membuatnya ideal untuk outdoor maupun indoor.</p>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body">
        <h5 class="card-title text-wood">
          <i class="bi bi-bug me-2"></i>Anti Rayap Alami
        </h5>
        <p class="card-text">Tidak memerlukan treatment kimia tambahan. Kayu gelam secara alami resisten terhadap serangan rayap dan serangga perusak kayu lainnya.</p>
      </div>
    </div>
  </div>
</div>

<!-- Application Examples -->
<div class="row mb-5">
  <div class="col-12">
    <h3 class="text-wood mb-4"><i class="bi bi-lightbulb me-2"></i>Contoh Penggunaan</h3>
  </div>
  <div class="col-lg-12">
    <div class="card border-0 shadow-sm">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0">
            <h5 class="text-wood mb-3">Proyek Komersial</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Dekorasi hotel & resort</li>
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Interior cafe & restoran</li>
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Landscaping taman</li>
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Pagar pembatas area</li>
            </ul>
          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <h5 class="text-wood mb-3">Konstruksi</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Tiang penyangga struktur</li>
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Pondasi bangunan ringan</li>
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Scaffolding tradisional</li>
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Rangka atap</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="text-wood mb-3">Dekorasi & Lainnya</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Gazebo & pergola</li>
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Pagar rumah natural</li>
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Art installation</li>
              <li class="mb-2"><i class="bi bi-check2 text-success me-2"></i>Furniture outdoor</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA -->
<div class="row">
  <div class="col-12">
    <div class="card border-0 bg-wood text-white shadow-lg">
      <div class="card-body p-5 text-center">
        <h3 class="mb-3">Tertarik dengan Produk Kami?</h3>
        <p class="lead mb-4">Hubungi kami sekarang untuk konsultasi gratis, info stok terkini, dan penawaran khusus!</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
          <a href="https://wa.me/{{ site.business.whatsapp }}?text=Halo,%20saya%20ingin%20konsultasi%20produk%20kayu%20dolken" class="btn btn-success btn-lg px-5" target="_blank">
            <i class="bi bi-whatsapp me-2"></i>Chat WhatsApp
          </a>
          <a href="tel:{{ site.business.phone }}" class="btn btn-outline-light btn-lg px-5">
            <i class="bi bi-telephone me-2"></i>{{ site.business.phone }}
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
